# DashboardView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  key.jks
app/release/: DashboardView-example-release_1.0.apk  MatrixView-example-release.apk  MatrixView-example-release_1.0.apk  output.json
app/src/androidTest/java/com/ayst/example/dashboardview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayst/example/dashboardview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ayst/example/dashboardview/: ExampleUnitTest.java
dashboardview/: build.gradle
dashboardview/src/androidTest/java/com/ayst/matrixview/: ExampleInstrumentedTest.java
dashboardview/src/main/: AndroidManifest.xml
dashboardview/src/main/java/com/ayst/dashboardview/: DashboardView.java
dashboardview/src/main/java/com/ayst/dbv/: DashboardView.java
dashboardview/src/main/java/com/ayst/view/: DashboardView.java
dashboardview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
dashboardview/src/test/java/com/ayst/matrixview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
