<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <com.ayst.view.DashboardView
                android:id="@+id/dashboardview_1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:dbv_firstColor="@color/red"
                app:dbv_secondColor="@color/yellow"
                app:dbv_threeColor="@color/green"
                app:dbv_max="0"
                app:dbv_min="-100"
                app:dbv_section="10"
                app:dbv_portion="10"
                app:dbv_lineWidth="2dp"
                app:dbv_colorWidth="10dp"
                app:dbv_colorPadding="10dp"
                app:dbv_longScaleLength="15dp"
                app:dbv_shortScaleLength="10dp"
                app:dbv_startAngle="180"
                app:dbv_sweepAngle="180"
                app:dbv_value="-30"
                app:dbv_showValueText="false"
                app:dbv_showPointerRange="true"
                app:dbv_firstRange="30"
                app:dbv_secondRange="20"
                app:dbv_headerText="dbm"
                app:dbv_headerTextColor="@color/white"
                app:dbv_pointerColor="@color/white"
                app:dbv_minPointerColor="@color/white_30"
                app:dbv_maxPointerColor="@color/white_30"
                app:dbv_scaleColor="@color/white"
                app:dbv_scaleTextSize="12sp"
                />

            <com.ayst.view.DashboardView
                android:id="@+id/dashboardview_2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:dbv_firstColor="@color/blue"
                app:dbv_secondColor="@color/orange"
                app:dbv_threeColor="@color/red"
                app:dbv_max="180"
                app:dbv_min="0"
                app:dbv_section="10"
                app:dbv_portion="10"
                app:dbv_lineWidth="2dp"
                app:dbv_colorWidth="10dp"
                app:dbv_colorPadding="10dp"
                app:dbv_longScaleLength="15dp"
                app:dbv_shortScaleLength="10dp"
                app:dbv_startAngle="160"
                app:dbv_sweepAngle="220"
                app:dbv_value="80"
                app:dbv_showValueText="false"
                app:dbv_showPointerRange="true"
                app:dbv_firstRange="60"
                app:dbv_secondRange="20"
                app:dbv_headerText="km/h"
                app:dbv_headerTextColor="@color/white"
                app:dbv_pointerColor="@color/white"
                app:dbv_minPointerColor="@color/white_30"
                app:dbv_maxPointerColor="@color/white_30"
                app:dbv_scaleColor="@color/white"
                app:dbv_scaleTextSize="12sp"
                />

            <com.ayst.view.DashboardView
                android:id="@+id/dashboardview_3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:dbv_firstColor="@color/green"
                app:dbv_secondColor="@color/yellow"
                app:dbv_threeColor="@color/red"
                app:dbv_max="80"
                app:dbv_min="0"
                app:dbv_section="10"
                app:dbv_portion="10"
                app:dbv_lineWidth="2dp"
                app:dbv_colorWidth="10dp"
                app:dbv_colorPadding="10dp"
                app:dbv_longScaleLength="15dp"
                app:dbv_shortScaleLength="10dp"
                app:dbv_startAngle="190"
                app:dbv_sweepAngle="160"
                app:dbv_value="40"
                app:dbv_showValueText="false"
                app:dbv_showPointerRange="true"
                app:dbv_firstRange="33"
                app:dbv_secondRange="33"
                app:dbv_headerText="°C"
                app:dbv_headerTextColor="@color/colorAccent"
                app:dbv_pointerColor="@color/colorAccent"
                app:dbv_minPointerColor="@color/white_30"
                app:dbv_maxPointerColor="@color/white_30"
                app:dbv_scaleColor="@color/cyan"
                app:dbv_scaleTextSize="12sp"
                />

            <com.ayst.view.DashboardView
                android:id="@+id/dashboardview_4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:dbv_firstColor="@color/green"
                app:dbv_secondColor="@color/yellow"
                app:dbv_threeColor="@color/red"
                app:dbv_max="100"
                app:dbv_min="0"
                app:dbv_section="10"
                app:dbv_portion="10"
                app:dbv_lineWidth="2dp"
                app:dbv_colorWidth="10dp"
                app:dbv_colorPadding="10dp"
                app:dbv_longScaleLength="15dp"
                app:dbv_shortScaleLength="10dp"
                app:dbv_startAngle="270"
                app:dbv_sweepAngle="180"
                app:dbv_value="50"
                app:dbv_showValueText="false"
                app:dbv_showPointerRange="true"
                app:dbv_firstRange="50"
                app:dbv_secondRange="20"
                app:dbv_headerText="ml"
                app:dbv_headerTextColor="@color/colorAccent"
                app:dbv_pointerColor="@color/colorAccent"
                app:dbv_minPointerColor="@color/white_30"
                app:dbv_maxPointerColor="@color/white_30"
                app:dbv_scaleColor="@color/cyan"
                app:dbv_scaleTextSize="12sp"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="E-Mail: ayst.shen@foxmail.com"
                    android:textColor="@color/white_70"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WeChat: ayst_shen"
                    android:textColor="@color/white_70"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
